<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rock, paper, scissors!</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        rock, paper, or scissors? <input type="text" name="guess" id="guess"/>
        <input type="submit" value="Play!" onclick="startGame()" />
        <p id="result">enter your guess (lowercase please!) and press play!</p>
        <p id="result2"></p>
        <footer>
            <p id="version">No JS :(</p>
        </footer>
        <script src="game.js"></script>
    </body>
</html>
